//1 for black and 0 for red:
void insert_fix_up(struct node*z)
{
	while(z->parent!=NULL && z->parent->color==0)
	{
	   if(z->parent==z->parent->parent->left)
	   {
	   	struct node*y=z->parent->parent->right;
	   	if(y!=NULL&&y->color==0)
	   	{
	   		y->color=1;
	   		z->parent->color=1;
	   		z->parent->parent->color=0;
	   		z=z->parent->parent;
	   	
		   }
		   else
		   {
		   	if(z==z->parent->left)
		   	{
		   		struct node*p,*q;
		   		p=z->parent;
		   		q=z->parent->parent;
		   		q->color=0;
		   		p->color=1;
		   		right_rotate(q);
		   		
		   		
		   		
			   }
			   else
			   {
			   	struct node*p,*q;
		   		p=z->parent;
		   		q=z->parent->parent;
		   		left_rotate(p);
		   		right_rotate(q);
		   		z->color=1;
		   		q->color=0;
			   }
		   }
	    }
	   	else
	   {
	   	struct node*y=z->parent->parent->left;
	   	if(y!=NULL&&y->color==0)
	   	{
	   		y->color=1;
	   		z->parent->color=1;
	   		z->parent->parent->color=0;
	   		z=z->parent->parent;
	   	
		   }
		   else
		   {
		   	if(z==z->parent->right)
		   	{
		   		struct node*p,*q;
		   		p=z->parent;
		   		q=z->parent->parent;
		   		q->color=0;
		   		p->color=1;
		   		left_rotate(q);
		   		
		   		
		   		
			   }
			   else
			   {
			   	struct node*p,*q;
		   		p=z->parent;
		   		q=z->parent->parent;
		   		right_rotate(p);
		   		left_rotate(q);
		   		z->color=1;
		   		q->color=0;
			   }
		   }
   }
}
root->color=1;	
}
